Database/DatabaseSample/DatabaseSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:si="clr-namespace:Smart.Forms.Interactivity;assembly=Smart.Forms"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:local="clr-namespace:DatabaseSample;assembly=DatabaseSample"
             mc:Ignorable="d"
             x:Class="DatabaseSample.MainPage"
             x:DataType="{x:Type local:MainPageViewModel}"
             BindingContext="{Binding Source={x:Static local:MainPageViewModel.DesignInstance}}"
             sr:BindingContextResolver.Type="{x:Type local:MainPageViewModel}"
             ios:Page.UseSafeArea="true"
             IsBusy="{Binding BusyState.IsBusy}">

    <ContentPage.Behaviors>
        <si:CallMethodBehavior EventName="Appearing" MethodName="Initialize" />
    </ContentPage.Behaviors>

    <StackLayout>

        <Label Text="CRUD"
               FontSize="Large" />
        <Button Command="{Binding InsertCommand}"
                Text="Insert" />
        <Button Command="{Binding UpdateCommand}"
                Text="Update" />
        <Button Command="{Binding DeleteCommand}"
                Text="Delete" />
        <Button Command="{Binding QueryCommand}"
                Text="Query" />

        <Label Text="Bulk"
               FontSize="Large" />
        <Label Text="{Binding BulkDataCount.Value, StringFormat='Count: {0}'}" />
        <Button Command="{Binding BulkInsertCommand}"
                Text="BulkInsert" />
        <Button Command="{Binding DeleteAllCommand}"
                Text="DeleteAll" />
        <Button Command="{Binding QueryAllCommand}"
                Text="QueryAll" />

    </StackLayout>

</ContentPage>
