Inventory/Inventory.Client/Inventory.Client/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Inventory.Client.Pages;assembly=Inventory.Client"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type pages:MenuPageViewModel}}"
             x:Class="Inventory.Client.Pages.MenuPage"
             Title="Menu"
             NavigationPage.HasBackButton="False">

  <Grid Style="{StaticResource BodyGrid}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Start:Content -->
    <StackLayout Grid.Row="0" Style="{StaticResource ContentStackLayout}">
      <Grid Style="{StaticResource FillGrid}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource MenuButton}"
                Command="{Binding NavigateIfSettedCommand}" CommandParameter="/Sync/MasterDownloadPage"
                Text="Master Download" />
        <Button Grid.Row="1" Style="{StaticResource MenuButton}"
                Command="{Binding NavigateIfItemExistCommand}" CommandParameter="/Entry/Entry1Page"
                Text="Data Entry" />
        <Button Grid.Row="2" Style="{StaticResource MenuButton}"
                Command="{Binding NavigateIfSettedCommand}" CommandParameter="/Sync/EntrySendPage"
                Text="Data Send" />
        <Button Grid.Row="3" Style="{StaticResource MenuButton}"
                Command="{Binding NavigateIfItemExistCommand}" CommandParameter="/Sync/InspectionRecievePage"
                Text="Inspection Recieve" />
        <Button Grid.Row="4" Style="{StaticResource MenuButton}"
                Command="{Binding NavigateIfItemExistCommand}" CommandParameter="/Inspection/Inspection1Page"
                Text="Inspection" />
        <Button Grid.Row="5" Style="{StaticResource MenuButton}"
                Command="{Binding NavigateIfSettedCommand}" CommandParameter="/Sync/InspectionSendPage"
                Text="Inspection Send" />
        <Button Grid.Row="6" Style="{StaticResource MenuButton}"
                Command="{Binding NavigateCommand}" CommandParameter="/Setting/SettingPage"
                Text="Setting" />

      </Grid>
    </StackLayout>
    <!-- End:Content -->

    <!-- Start:Function -->
    <Grid Grid.Row="1" Style="{StaticResource FunctionGrid}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Style="{StaticResource FunctionButton}"
              Command="{Binding LogoutCommand}"
              Text="Exit" />
      <Button Grid.Column="1" Style="{StaticResource FunctionButton}"
              IsEnabled="False" />
      <Button Grid.Column="2" Style="{StaticResource FunctionButton}"
              IsEnabled="False" />
      <Button Grid.Column="3" Style="{StaticResource FunctionButton}"
              IsEnabled="False" />

    </Grid>
    <!-- End:Function -->

  </Grid>

</ContentPage>