Navigation/NavigationSample/NavigationSample/Modules/Edit/EditListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:si="clr-namespace:Smart.Forms.Interactivity;assembly=Smart.Forms"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:NavigationSample.Shell;assembly=NavigationSample"
             xmlns:modules="clr-namespace:NavigationSample.Modules.Edit;assembly=NavigationSample"
             xmlns:entity="clr-namespace:NavigationSample.Models.Entity;assembly=NavigationSample"
             mc:Ignorable="d"
             x:Class="NavigationSample.Modules.Edit.EditListView"
             x:DataType="{x:Type modules:EditListViewModel}"
             sr:BindingContextResolver.Type="{x:Type modules:EditListViewModel}"
             shell:ShellProperty.Title="EditListView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <ListView ItemsSource="{Binding Items}">
                <ListView.Behaviors>
                    <si:ListViewSelectedToCommandBehavior Command="{Binding SelectCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entity:DataEntity">
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Style="{StaticResource DefaultLabel}"
                                       Text="{Binding Id}" />
                                <Label Grid.Column="1"
                                       Style="{StaticResource DefaultLabel}"
                                       Text="{Binding Name}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Grid Grid.Row="1"
              Style="{StaticResource FunctionGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource FunctionButton}"
                    Command="{Binding BackCommand}"
                    Text="◀️ Back" />
            <Button Grid.Column="1"
                    Style="{StaticResource FunctionButton}"
                    Command="{Binding NewCommand}"
                    Text="➕" />
        </Grid>
    </Grid>


</ContentView>
