Navigation/NavigationSample/NavigationSample/Modules/Edit/EditDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:si="clr-namespace:Smart.Forms.Interactivity;assembly=Smart.Forms"
             xmlns:sm="clr-namespace:Smart.Forms.Markup;assembly=Smart.Forms"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:NavigationSample.Shell;assembly=NavigationSample"
             xmlns:modules="clr-namespace:NavigationSample.Modules.Edit;assembly=NavigationSample"
             mc:Ignorable="d"
             x:Class="NavigationSample.Modules.Edit.EditDetailView"
             x:DataType="{x:Type modules:EditDetailViewModel}"
             BindingContext="{Binding Source={x:Static modules:EditDetailViewModel.DesignInstance}}"
             sr:BindingContextResolver.Type="{x:Type modules:EditDetailViewModel}"
             shell:ShellProperty.Title="{Binding IsUpdate.Value, StringFormat='EditDetail{0}', Converter={sm:BooleanToTextConverter True='Update', False='New'}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Entry Text="{Binding Name.Value}">
                <Entry.Behaviors>
                    <si:DefaultFocusBehavior />
                </Entry.Behaviors>
            </Entry>
        </StackLayout>

        <Grid Grid.Row="1"
              Style="{StaticResource FunctionGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource FunctionButton}"
                    Command="{Binding BackCommand, Mode=OneTime}"
                    Text="◀️ Cancel" />
            <Button Grid.Column="1"
                    Style="{StaticResource FunctionButton}"
                    Command="{Binding UpdateCommand, Mode=OneTime}"
                    Text="✔" />
        </Grid>
    </Grid>

</ContentView>
