Bluetooth/BluetoothSample.FormsApp/BluetoothSample.FormsApp/Resources/MaterialColors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="BluetoothSample.FormsApp.Resources.MaterialColors">

    <!-- Color -->

    <!-- Primary:500, Dark:700, Light:100, Secondary(Accent):A200, Dark:A400, Light:A100 -->

    <Color x:Key="MaterialRed50">#FFEBEE</Color>
    <Color x:Key="MaterialRed100">#FFCDD2</Color>
    <Color x:Key="MaterialRed200">#EF9A9A</Color>
    <Color x:Key="MaterialRed300">#E57373</Color>
    <Color x:Key="MaterialRed400">#EF5350</Color>
    <Color x:Key="MaterialRed500">#F44336</Color>
    <Color x:Key="MaterialRed600">#E53935</Color>
    <Color x:Key="MaterialRed700">#D32F2F</Color>
    <Color x:Key="MaterialRed800">#C62828</Color>
    <Color x:Key="MaterialRed900">#B71C1C</Color>
    <Color x:Key="MaterialRedA100">#FF8A80</Color>
    <Color x:Key="MaterialRedA200">#FF5252</Color>
    <Color x:Key="MaterialRedA400">#FF1744</Color>
    <Color x:Key="MaterialRedA700">#D50000</Color>

    <Color x:Key="MaterialPink50">#FCE4EC</Color>
    <Color x:Key="MaterialPink100">#F8BBD0</Color>
    <Color x:Key="MaterialPink200">#F48FB1</Color>
    <Color x:Key="MaterialPink300">#F06292</Color>
    <Color x:Key="MaterialPink400">#EC407A</Color>
    <Color x:Key="MaterialPink500">#E91E63</Color>
    <Color x:Key="MaterialPink600">#D81B60</Color>
    <Color x:Key="MaterialPink700">#C2185B</Color>
    <Color x:Key="MaterialPink800">#AD1457</Color>
    <Color x:Key="MaterialPink900">#880E4F</Color>
    <Color x:Key="MaterialPinkA100">#FF80AB</Color>
    <Color x:Key="MaterialPinkA200">#FF4081</Color>
    <Color x:Key="MaterialPinkA400">#F50057</Color>
    <Color x:Key="MaterialPinkA700">#C51162</Color>

    <Color x:Key="MaterialPurple50">#F3E5F5</Color>
    <Color x:Key="MaterialPurple100">#E1BEE7</Color>
    <Color x:Key="MaterialPurple200">#CE93D8</Color>
    <Color x:Key="MaterialPurple300">#BA68C8</Color>
    <Color x:Key="MaterialPurple400">#AB47BC</Color>
    <Color x:Key="MaterialPurple500">#9C27B0</Color>
    <Color x:Key="MaterialPurple600">#8E24AA</Color>
    <Color x:Key="MaterialPurple700">#7B1FA2</Color>
    <Color x:Key="MaterialPurple800">#6A1B9A</Color>
    <Color x:Key="MaterialPurple900">#4A148C</Color>
    <Color x:Key="MaterialPurpleA100">#EA80FC</Color>
    <Color x:Key="MaterialPurpleA200">#E040FB</Color>
    <Color x:Key="MaterialPurpleA400">#D500F9</Color>
    <Color x:Key="MaterialPurpleA700">#AA00FF</Color>

    <Color x:Key="MaterialDeepPurple50">#EDE7F6</Color>
    <Color x:Key="MaterialDeepPurple100">#D1C4E9</Color>
    <Color x:Key="MaterialDeepPurple200">#B39DDB</Color>
    <Color x:Key="MaterialDeepPurple300">#9575CD</Color>
    <Color x:Key="MaterialDeepPurple400">#7E57C2</Color>
    <Color x:Key="MaterialDeepPurple500">#673AB7</Color>
    <Color x:Key="MaterialDeepPurple600">#5E35B1</Color>
    <Color x:Key="MaterialDeepPurple700">#512DA8</Color>
    <Color x:Key="MaterialDeepPurple800">#4527A0</Color>
    <Color x:Key="MaterialDeepPurple900">#311B92</Color>
    <Color x:Key="MaterialDeepPurpleA100">#B388FF</Color>
    <Color x:Key="MaterialDeepPurpleA200">#7C4DFF</Color>
    <Color x:Key="MaterialDeepPurpleA400">#651FFF</Color>
    <Color x:Key="MaterialDeepPurpleA700">#6200EA</Color>

    <Color x:Key="MaterialIndigo50">#E8EAF6</Color>
    <Color x:Key="MaterialIndigo100">#C5CAE9</Color>
    <Color x:Key="MaterialIndigo200">#9FA8DA</Color>
    <Color x:Key="MaterialIndigo300">#7986CB</Color>
    <Color x:Key="MaterialIndigo400">#5C6BC0</Color>
    <Color x:Key="MaterialIndigo500">#3F51B5</Color>
    <Color x:Key="MaterialIndigo600">#3949AB</Color>
    <Color x:Key="MaterialIndigo700">#303F9F</Color>
    <Color x:Key="MaterialIndigo800">#283593</Color>
    <Color x:Key="MaterialIndigo900">#1A237E</Color>
    <Color x:Key="MaterialIndigoA100">#8C9EFF</Color>
    <Color x:Key="MaterialIndigoA200">#536DFE</Color>
    <Color x:Key="MaterialIndigoA400">#3D5AFE</Color>
    <Color x:Key="MaterialIndigoA700">#304FFE</Color>

    <Color x:Key="MaterialBlue50">#E3F2FD</Color>
    <Color x:Key="MaterialBlue100">#BBDEFB</Color>
    <Color x:Key="MaterialBlue200">#90CAF9</Color>
    <Color x:Key="MaterialBlue300">#64B5F6</Color>
    <Color x:Key="MaterialBlue400">#42A5F5</Color>
    <Color x:Key="MaterialBlue500">#2196F3</Color>
    <Color x:Key="MaterialBlue600">#1E88E5</Color>
    <Color x:Key="MaterialBlue700">#1976D2</Color>
    <Color x:Key="MaterialBlue800">#1565C0</Color>
    <Color x:Key="MaterialBlue900">#0D47A1</Color>
    <Color x:Key="MaterialBlueA100">#82B1FF</Color>
    <Color x:Key="MaterialBlueA200">#448AFF</Color>
    <Color x:Key="MaterialBlueA400">#2979FF</Color>
    <Color x:Key="MaterialBlueA700">#2962FF</Color>

    <Color x:Key="MaterialLightBlue50">#E1F5FE</Color>
    <Color x:Key="MaterialLightBlue100">#B3E5FC</Color>
    <Color x:Key="MaterialLightBlue200">#81D4FA</Color>
    <Color x:Key="MaterialLightBlue300">#4FC3F7</Color>
    <Color x:Key="MaterialLightBlue400">#29B6F6</Color>
    <Color x:Key="MaterialLightBlue500">#03A9F4</Color>
    <Color x:Key="MaterialLightBlue600">#039BE5</Color>
    <Color x:Key="MaterialLightBlue700">#0288D1</Color>
    <Color x:Key="MaterialLightBlue800">#0277BD</Color>
    <Color x:Key="MaterialLightBlue900">#01579B</Color>
    <Color x:Key="MaterialLightBlueA100">#80D8FF</Color>
    <Color x:Key="MaterialLightBlueA200">#40C4FF</Color>
    <Color x:Key="MaterialLightBlueA400">#00B0FF</Color>
    <Color x:Key="MaterialLightBlueA700">#0091EA</Color>

    <Color x:Key="MaterialCyan50">#E0F7FA</Color>
    <Color x:Key="MaterialCyan100">#B2EBF2</Color>
    <Color x:Key="MaterialCyan200">#80DEEA</Color>
    <Color x:Key="MaterialCyan300">#4DD0E1</Color>
    <Color x:Key="MaterialCyan400">#26C6DA</Color>
    <Color x:Key="MaterialCyan500">#00BCD4</Color>
    <Color x:Key="MaterialCyan600">#00ACC1</Color>
    <Color x:Key="MaterialCyan700">#0097A7</Color>
    <Color x:Key="MaterialCyan800">#00838F</Color>
    <Color x:Key="MaterialCyan900">#006064</Color>
    <Color x:Key="MaterialCyanA100">#84FFFF</Color>
    <Color x:Key="MaterialCyanA200">#18FFFF</Color>
    <Color x:Key="MaterialCyanA400">#00E5FF</Color>
    <Color x:Key="MaterialCyanA700">#00B8D4</Color>

    <Color x:Key="MaterialTeal50">#E0F2F1</Color>
    <Color x:Key="MaterialTeal100">#B2DFDB</Color>
    <Color x:Key="MaterialTeal200">#80CBC4</Color>
    <Color x:Key="MaterialTeal300">#4DB6AC</Color>
    <Color x:Key="MaterialTeal400">#26A69A</Color>
    <Color x:Key="MaterialTeal500">#009688</Color>
    <Color x:Key="MaterialTeal600">#00897B</Color>
    <Color x:Key="MaterialTeal700">#00796B</Color>
    <Color x:Key="MaterialTeal800">#00695C</Color>
    <Color x:Key="MaterialTeal900">#004D40</Color>
    <Color x:Key="MaterialTealA100">#A7FFEB</Color>
    <Color x:Key="MaterialTealA200">#64FFDA</Color>
    <Color x:Key="MaterialTealA400">#1DE9B6</Color>
    <Color x:Key="MaterialTealA700">#00BFA5</Color>

    <Color x:Key="MaterialGreen50">#E8F5E9</Color>
    <Color x:Key="MaterialGreen100">#C8E6C9</Color>
    <Color x:Key="MaterialGreen200">#A5D6A7</Color>
    <Color x:Key="MaterialGreen300">#81C784</Color>
    <Color x:Key="MaterialGreen400">#66BB6A</Color>
    <Color x:Key="MaterialGreen500">#4CAF50</Color>
    <Color x:Key="MaterialGreen600">#43A047</Color>
    <Color x:Key="MaterialGreen700">#388E3C</Color>
    <Color x:Key="MaterialGreen800">#2E7D32</Color>
    <Color x:Key="MaterialGreen900">#1B5E20</Color>
    <Color x:Key="MaterialGreenA100">#B9F6CA</Color>
    <Color x:Key="MaterialGreenA200">#69F0AE</Color>
    <Color x:Key="MaterialGreenA400">#00E676</Color>
    <Color x:Key="MaterialGreenA700">#00C853</Color>

    <Color x:Key="MaterialLightGreen50">#F1F8E9</Color>
    <Color x:Key="MaterialLightGreen100">#DCEDC8</Color>
    <Color x:Key="MaterialLightGreen200">#C5E1A5</Color>
    <Color x:Key="MaterialLightGreen300">#AED581</Color>
    <Color x:Key="MaterialLightGreen400">#9CCC65</Color>
    <Color x:Key="MaterialLightGreen500">#8BC34A</Color>
    <Color x:Key="MaterialLightGreen600">#7CB342</Color>
    <Color x:Key="MaterialLightGreen700">#689F38</Color>
    <Color x:Key="MaterialLightGreen800">#558B2F</Color>
    <Color x:Key="MaterialLightGreen900">#33691E</Color>
    <Color x:Key="MaterialLightGreenA100">#CCFF90</Color>
    <Color x:Key="MaterialLightGreenA200">#B2FF59</Color>
    <Color x:Key="MaterialLightGreenA400">#76FF03</Color>
    <Color x:Key="MaterialLightGreenA700">#64DD17</Color>

    <Color x:Key="MaterialLime50">#F9FBE7</Color>
    <Color x:Key="MaterialLime100">#F0F4C3</Color>
    <Color x:Key="MaterialLime200">#E6EE9C</Color>
    <Color x:Key="MaterialLime300">#DCE775</Color>
    <Color x:Key="MaterialLime400">#D4E157</Color>
    <Color x:Key="MaterialLime500">#CDDC39</Color>
    <Color x:Key="MaterialLime600">#C0CA33</Color>
    <Color x:Key="MaterialLime700">#AFB42B</Color>
    <Color x:Key="MaterialLime800">#9E9D24</Color>
    <Color x:Key="MaterialLime900">#827717</Color>
    <Color x:Key="MaterialLimeA100">#F4FF81</Color>
    <Color x:Key="MaterialLimeA200">#EEFF41</Color>
    <Color x:Key="MaterialLimeA400">#C6FF00</Color>
    <Color x:Key="MaterialLimeA700">#AEEA00</Color>

    <Color x:Key="MaterialYellow50">#FFFDE7</Color>
    <Color x:Key="MaterialYellow100">#FFF9C4</Color>
    <Color x:Key="MaterialYellow200">#FFF59D</Color>
    <Color x:Key="MaterialYellow300">#FFF176</Color>
    <Color x:Key="MaterialYellow400">#FFEE58</Color>
    <Color x:Key="MaterialYellow500">#FFEB3B</Color>
    <Color x:Key="MaterialYellow600">#FDD835</Color>
    <Color x:Key="MaterialYellow700">#FBC02D</Color>
    <Color x:Key="MaterialYellow800">#F9A825</Color>
    <Color x:Key="MaterialYellow900">#F57F17</Color>
    <Color x:Key="MaterialYellowA100">#FFFF8D</Color>
    <Color x:Key="MaterialYellowA200">#FFFF00</Color>
    <Color x:Key="MaterialYellowA400">#FFEA00</Color>
    <Color x:Key="MaterialYellowA700">#FFD600</Color>

    <Color x:Key="MaterialAmber50">#FFF8E1</Color>
    <Color x:Key="MaterialAmber100">#FFECB3</Color>
    <Color x:Key="MaterialAmber200">#FFE082</Color>
    <Color x:Key="MaterialAmber300">#FFD54F</Color>
    <Color x:Key="MaterialAmber400">#FFCA28</Color>
    <Color x:Key="MaterialAmber500">#FFC107</Color>
    <Color x:Key="MaterialAmber600">#FFB300</Color>
    <Color x:Key="MaterialAmber700">#FFA000</Color>
    <Color x:Key="MaterialAmber800">#FF8F00</Color>
    <Color x:Key="MaterialAmber900">#FF6F00</Color>
    <Color x:Key="MaterialAmberA100">#FFE57F</Color>
    <Color x:Key="MaterialAmberA200">#FFD740</Color>
    <Color x:Key="MaterialAmberA400">#FFC400</Color>
    <Color x:Key="MaterialAmberA700">#FFAB00</Color>

    <Color x:Key="MaterialOrange50">#FFF3E0</Color>
    <Color x:Key="MaterialOrange100">#FFE0B2</Color>
    <Color x:Key="MaterialOrange200">#FFCC80</Color>
    <Color x:Key="MaterialOrange300">#FFB74D</Color>
    <Color x:Key="MaterialOrange400">#FFA726</Color>
    <Color x:Key="MaterialOrange500">#FF9800</Color>
    <Color x:Key="MaterialOrange600">#FB8C00</Color>
    <Color x:Key="MaterialOrange700">#F57C00</Color>
    <Color x:Key="MaterialOrange800">#EF6C00</Color>
    <Color x:Key="MaterialOrange900">#E65100</Color>
    <Color x:Key="MaterialOrangeA100">#FFD180</Color>
    <Color x:Key="MaterialOrangeA200">#FFAB40</Color>
    <Color x:Key="MaterialOrangeA400">#FF9100</Color>
    <Color x:Key="MaterialOrangeA700">#FF6D00</Color>

    <Color x:Key="MaterialDeepOrange50">#FBE9E7</Color>
    <Color x:Key="MaterialDeepOrange100">#FFCCBC</Color>
    <Color x:Key="MaterialDeepOrange200">#FFAB91</Color>
    <Color x:Key="MaterialDeepOrange300">#FF8A65</Color>
    <Color x:Key="MaterialDeepOrange400">#FF7043</Color>
    <Color x:Key="MaterialDeepOrange500">#FF5722</Color>
    <Color x:Key="MaterialDeepOrange600">#F4511E</Color>
    <Color x:Key="MaterialDeepOrange700">#E64A19</Color>
    <Color x:Key="MaterialDeepOrange800">#D84315</Color>
    <Color x:Key="MaterialDeepOrange900">#BF360C</Color>
    <Color x:Key="MaterialDeepOrangeA100">#FF9E80</Color>
    <Color x:Key="MaterialDeepOrangeA200">#FF6E40</Color>
    <Color x:Key="MaterialDeepOrangeA400">#FF3D00</Color>
    <Color x:Key="MaterialDeepOrangeA700">#DD2C00</Color>

    <Color x:Key="MaterialBrown50">#EFEBE9</Color>
    <Color x:Key="MaterialBrown100">#D7CCC8</Color>
    <Color x:Key="MaterialBrown200">#BCAAA4</Color>
    <Color x:Key="MaterialBrown300">#A1887F</Color>
    <Color x:Key="MaterialBrown400">#8D6E63</Color>
    <Color x:Key="MaterialBrown500">#795548</Color>
    <Color x:Key="MaterialBrown600">#6D4C41</Color>
    <Color x:Key="MaterialBrown700">#5D4037</Color>
    <Color x:Key="MaterialBrown800">#4E342E</Color>
    <Color x:Key="MaterialBrown900">#3E2723</Color>

    <Color x:Key="MaterialGray50">#FAFAFA</Color>
    <Color x:Key="MaterialGray100">#F5F5F5</Color>
    <Color x:Key="MaterialGray200">#EEEEEE</Color>
    <Color x:Key="MaterialGray300">#E0E0E0</Color>
    <Color x:Key="MaterialGray400">#BDBDBD</Color>
    <Color x:Key="MaterialGray500">#9E9E9E</Color>
    <Color x:Key="MaterialGray600">#757575</Color>
    <Color x:Key="MaterialGray700">#616161</Color>
    <Color x:Key="MaterialGray800">#424242</Color>
    <Color x:Key="MaterialGray900">#212121</Color>

    <Color x:Key="MaterialBlueGray50">#ECEFF1</Color>
    <Color x:Key="MaterialBlueGray100">#CFD8DC</Color>
    <Color x:Key="MaterialBlueGray200">#B0BEC5</Color>
    <Color x:Key="MaterialBlueGray300">#90A4AE</Color>
    <Color x:Key="MaterialBlueGray400">#78909C</Color>
    <Color x:Key="MaterialBlueGray500">#607D8B</Color>
    <Color x:Key="MaterialBlueGray600">#546E7A</Color>
    <Color x:Key="MaterialBlueGray700">#455A64</Color>
    <Color x:Key="MaterialBlueGray800">#37474F</Color>
    <Color x:Key="MaterialBlueGray900">#263238</Color>

</ResourceDictionary>
