Inventory/Inventory.Client/Inventory.Client/Pages/Inspection/Inspection1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Inventory.Client.Pages.Inspection;assembly=Inventory.Client"
             xmlns:interactivity="clr-namespace:Smart.Forms.Interactivity;assembly=Smart.Forms"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type pages:Inspection1PageViewModel}}"
             x:Class="Inventory.Client.Pages.Inspection.Inspection1Page"
             Title="Storage"
             NavigationPage.HasBackButton="False">

    <Grid Style="{StaticResource BodyGrid}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Start:Content -->
    <StackLayout Grid.Row="0" Style="{StaticResource ContentStackLayout}">

      <!-- Start:List -->
      <Grid Style="{StaticResource ListHeaderGrid}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="12"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ListHeaderLabel}"
               Text="Storage"/>
        <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource ListHeaderLabel}"
               Text="EntryBy"/>
        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource ListHeaderLabel}"
               Text="EntryAt"/>
        <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource ListHeaderLabel}"
               Text="InspectBy"/>
        <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource ListHeaderLabel}"
               Text="InspectAt"/>
      </Grid>

      <ListView ItemsSource="{Binding Items}">
        <ListView.Behaviors>
          <interactivity:ItemSelectedToCommandBehavior Command="{Binding SelectCommand}" />
        </ListView.Behaviors>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid Style="{StaticResource ListItemGrid}"
                    BackgroundColor="{Binding IsSelected, Converter={StaticResource SelectedColorConverter}}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="12"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="3*"/>
                  <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource StatusBoxView}"
                         BackgroundColor="{Binding Item, Converter={StaticResource InspectStatusColorConverter}}" />
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ListItemLeftLabel}"
                       Text="{Binding Item.StorageNo, Converter={StaticResource StorageNoConverter}}" />
                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource ListItemLeftLabel}"
                       Text="{Binding Item.EntryUserId, Converter={StaticResource UserIdConverter}}" />
                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource ListItemLeftLabel}"
                       Text="{Binding Item.EntryAt, Converter={StaticResource DateTimeConverter}}" />
                <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource ListItemLeftLabel}"
                       Text="{Binding Item.InspectionUserId, Converter={StaticResource UserIdConverter}}" />
                <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource ListItemLeftLabel}"
                       Text="{Binding Item.InspectionAt, Converter={StaticResource DateTimeConverter}}" />
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <!-- End:List -->

    </StackLayout>
    <!-- End:Content -->

    <!-- Start:Function -->
    <Grid Grid.Row="1" Style="{StaticResource FunctionGrid}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Style="{StaticResource FunctionButton}"
                Command="{Binding BackCommand}"
                Text="Back" />
      <Button Grid.Column="1" Style="{StaticResource FunctionButton}"
                IsEnabled="False" />
      <Button Grid.Column="2" Style="{StaticResource FunctionButton}"
                IsEnabled="False" />
      <Button Grid.Column="3" Style="{StaticResource FunctionButton}"
                Command="{Binding NextCommand}"
                Text="Next" />

    </Grid>
    <!-- End:Function -->

  </Grid>

</ContentPage>