Inventory/Inventory.Client/Inventory.Client/Pages/Inspection/Inspection2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Inventory.Client.Pages.Inspection;assembly=Inventory.Client"
             xmlns:interactivity="clr-namespace:Smart.Forms.Interactivity;assembly=Smart.Forms"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type pages:Inspection2PageViewModel}}"
             x:Class="Inventory.Client.Pages.Inspection.Inspection2Page"
             Title="Inspection"
             NavigationPage.HasBackButton="False">

    <Grid Style="{StaticResource BodyGrid}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Start:Content -->
    <StackLayout Grid.Row="0" Style="{StaticResource ContentStackLayout}">

      <Grid Style="{StaticResource DisplayAreaGrid}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource DisplayLeftLabel}"
               Text="User" />
        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource DisplayLeftLabel}"
               Text="{Binding UserId.Value, Converter={StaticResource UserIdConverter}}" />
        <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource DisplayLeftLabel}"
               Text="Terminal" />
        <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource DisplayLeftLabel}"
               Text="{Binding TerminalNo.Value}" />
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource DisplayLeftLabel}"
               Text="No" />
        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource DisplayLeftLabel}"
               Text="{Binding StorageNo.Value, Converter={StaticResource StorageNoConverter}}" />
      </Grid>

      <Grid Style="{StaticResource DisplayAreaGrid}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource DisplayRightLabel}"
               Text="Total Lines" />
        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource DisplayRightLabel}"
               Text="{Binding Status.Value.DetailCount, StringFormat='{0:#,0}'}" />
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource DisplayRightLabel}"
               Text="Total Price" />
        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource DisplayRightLabel}"
               Text="{Binding Status.Value.TotalPrice, StringFormat='{0:#,0}'}" />
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource DisplayRightLabel}"
               Text="Total Qty" />
        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource DisplayRightLabel}"
               Text="{Binding Status.Value.TotalQty, StringFormat='{0:#,0}'}" />
      </Grid>

      <!-- Start:List -->
      <Grid Style="{StaticResource ListHeaderGrid}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="6*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ListHeaderLabel}"
               Text="Lines"/>
        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ListHeaderLabel}"
               Text="Code"/>
        <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource ListHeaderLabel}"
               Text="Qty"/>
        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource ListHeaderLabel}"
               Text="Name"/>
        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource ListHeaderLabel}"
               Text="Price"/>
      </Grid>

      <ListView ItemsSource="{Binding Entities}">
        <ListView.Behaviors>
          <interactivity:ItemSelectedToCommandBehavior Command="{Binding EditCommand}"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid Style="{StaticResource ListItemGrid}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="6*"/>
                  <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ListItemLeftLabel}"
                       Text="{Binding DetailNo, Converter={StaticResource DetailNoConverter}}" />
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ListItemLeftLabel}"
                       Text="{Binding ItemCode}"/>
                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource ListItemRightLabel}"
                       Text="{Binding Qty}" />
                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource ListItemLeftLabel}"
                       Text="{Binding ItemName}"/>
                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource ListItemRightLabel}"
                       Text="{Binding SalesPrice, StringFormat='{0:#,0}'}" />
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <!-- End:List -->

    </StackLayout>
    <!-- End:Content -->

    <!-- Start:Function -->
    <Grid Grid.Row="1" Style="{StaticResource FunctionGrid}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Style="{StaticResource FunctionButton}"
                Command="{Binding BackCommand}"
                Text="Back" />
      <Button Grid.Column="1" Style="{StaticResource FunctionButton}"
                IsEnabled="False" />
      <Button Grid.Column="2" Style="{StaticResource FunctionButton}"
                IsEnabled="False" />
      <Button Grid.Column="3" Style="{StaticResource FunctionButton}"
                Command="{Binding NextCommand}"
                Text="Next" />

    </Grid>
    <!-- End:Function -->

  </Grid>

</ContentPage>