Inventory/Inventory.Client/Inventory.Client/Pages/Sync/InspectionSendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Inventory.Client.Pages.Sync;assembly=Inventory.Client"
             xmlns:interactivity="clr-namespace:Smart.Forms.Interactivity;assembly=Smart.Forms"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type pages:InspectionSendPageViewModel}}"
             x:Class="Inventory.Client.Pages.Sync.InspectionSendPage"
             Title="Inspection send"
             NavigationPage.HasBackButton="False">

    <Grid Style="{StaticResource BodyGrid}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Start:Content -->
    <StackLayout Grid.Row="0" Style="{StaticResource ContentStackLayout}">

      <!-- Start:List -->
      <Grid Style="{StaticResource ListHeaderGrid}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="4*"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ListHeaderLabel}"
               Text="Storage"/>
        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ListHeaderLabel}"
               Text="Lines"/>
        <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource ListHeaderLabel}"
               Text="Qty"/>
      </Grid>

      <ListView ItemsSource="{Binding Entities}" HasUnevenRows="True">
        <ListView.Behaviors>
          <interactivity:ItemSelectedToCommandBehavior/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid Style="{StaticResource ListItemGrid}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="4*"/>
                  <ColumnDefinition Width="2*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ListItemLeftLabel}"
                       Text="{Binding StorageNo, Converter={StaticResource StorageNoConverter}}"/>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ListItemRightLabel}"
                       Text="{Binding DetailCount, StringFormat='{0:#,0}'}" />
                <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource ListItemRightLabel}"
                       Text="{Binding TotalAmount, StringFormat='{0:#,0}'}" />
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <!-- End:List -->

    </StackLayout>
    <!-- End:Content -->

    <!-- Start:Function -->
    <Grid Grid.Row="1" Style="{StaticResource FunctionGrid}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Style="{StaticResource FunctionButton}"
                Command="{Binding BackCommand}"
                Text="Back" />
      <Button Grid.Column="1" Style="{StaticResource FunctionButton}"
                IsEnabled="False" />
      <Button Grid.Column="2" Style="{StaticResource FunctionButton}"
                IsEnabled="False" />
      <Button Grid.Column="3" Style="{StaticResource FunctionButton}"
                Command="{Binding SendCommand}"
                Text="Send" />

    </Grid>
    <!-- End:Function -->

  </Grid>

</ContentPage>