Inventory/Inventory.Client/Inventory.Client/Pages/Sync/MasterDownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Inventory.Client.Pages.Sync;assembly=Inventory.Client"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type pages:MasterDownloadPageViewModel}}"
             x:Class="Inventory.Client.Pages.Sync.MasterDownloadPage"
             Title="Master download"
             NavigationPage.HasBackButton="False">

    <Grid Style="{StaticResource BodyGrid}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Start:Content -->
    <StackLayout Grid.Row="0" Style="{StaticResource ContentStackLayout}">
    </StackLayout>
    <!-- End:Content -->

    <!-- Start:Function -->
    <Grid Grid.Row="1" Style="{StaticResource FunctionGrid}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Style="{StaticResource FunctionButton}"
                Command="{Binding BackCommand}"
                Text="Back" />
      <Button Grid.Column="1" Style="{StaticResource FunctionButton}"
                IsEnabled="False" />
      <Button Grid.Column="2" Style="{StaticResource FunctionButton}"
                IsEnabled="False" />
      <Button Grid.Column="3" Style="{StaticResource FunctionButton}"
                Command="{Binding RecieveCommand}"
                Text="Recv" />

    </Grid>
    <!-- End:Function -->

  </Grid>

</ContentPage>