FeliCaReader/FeliCaReader.FormsApp/FeliCaReader.FormsApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:FeliCaReader.FormsApp.Converters;assembly=FeliCaReader.FormsApp"
             x:Class="FeliCaReader.FormsApp.App">
	<Application.Resources>

	    <ResourceDictionary>

            <!-- Color -->

            <Color x:Key="MetroBlue">#2D89EF</Color>
            <Color x:Key="MetroBlueBrighter">#4AA6FF</Color>
            <Color x:Key="MetroBlueDarker">#0E6AD0</Color>

            <Color x:Key="MetroBlueLight">#EFF4FF</Color>
            <Color x:Key="MetroBlueLightBrighter">#FAFFFF</Color>
            <Color x:Key="MetroBlueLightDarker">#D0D5E0</Color>

            <Color x:Key="MetroBlueDark">#2B5797</Color>
            <Color x:Key="MetroBlueDarkBrighter">#4874B4</Color>
            <Color x:Key="MetroBlueDarkDarker">#0C3878</Color>

            <Color x:Key="MetroTeal">#00ABA9</Color>
            <Color x:Key="MetroTealBrighter">#1DC8C6</Color>
            <Color x:Key="MetroTealDarker">#008C8A</Color>

            <Color x:Key="MetroGreen">#00A300</Color>
            <Color x:Key="MetroGreenBrighter">#1DC01D</Color>
            <Color x:Key="MetroGreenDarker">#008400</Color>

            <Color x:Key="MetroLightGreen">#99B433</Color>
            <Color x:Key="MetroLightGreenBrighter">#B6D150</Color>
            <Color x:Key="MetroLightGreenDarker">#7A9514</Color>

            <Color x:Key="MetroDarkGreen">#1E7145</Color>
            <Color x:Key="MetroDarkGreenBrighter">#3B8E62</Color>
            <Color x:Key="MetroDarkGreenDarker">#005226</Color>

            <Color x:Key="MetroRed">#EE1111</Color>
            <Color x:Key="MetroRedBrighter">#FF2E2E</Color>
            <Color x:Key="MetroRedDarker">#CF0000</Color>

            <Color x:Key="MetroRedDark">#B91D47</Color>
            <Color x:Key="MetroRedDarkBrighter">#D63A64</Color>
            <Color x:Key="MetroRedDarkDarker">#9A0028</Color>

            <Color x:Key="MetroYellow">#FFC40D</Color>
            <Color x:Key="MetroYellowBrighter">#FFE12A</Color>
            <Color x:Key="MetroYellowDarker">#E0A500</Color>

            <Color x:Key="MetroOrange">#E3A21A</Color>
            <Color x:Key="MetroOrangeBrighter">#FFBF37</Color>
            <Color x:Key="MetroOrangeDarker">#C48300</Color>

            <Color x:Key="MetroOrangeDark">#DA532C</Color>
            <Color x:Key="MetroOrangeDarkBrighter">#F77049</Color>
            <Color x:Key="MetroOrangeDarkDarker">#BB340D</Color>

            <Color x:Key="MetroMagenta">#FF0097</Color>
            <Color x:Key="MetroMagentaBrighter">#FF1DB4</Color>
            <Color x:Key="MetroMagentaDarker">#E00078</Color>

            <Color x:Key="MetroPurple">#7E3878</Color>
            <Color x:Key="MetroPurpleBrighter">#9B5595</Color>
            <Color x:Key="MetroPurpleDarker">#5F1959</Color>

            <Color x:Key="MetroPurpleLight">#9F00A7</Color>
            <Color x:Key="MetroPurpleLightBrighter">#BC1DC4</Color>
            <Color x:Key="MetroPurpleLightDarker">#800088</Color>

            <Color x:Key="MetroPurpleDark">#603CBA</Color>
            <Color x:Key="MetroPurpleDarkBrighter">#7D59D7</Color>
            <Color x:Key="MetroPurpleDarkDarker">#411D9B</Color>

            <Color x:Key="MetroDarken">#1D1D1D</Color>
            <Color x:Key="MetroDarkenBrighter">#3B3B3B</Color>
            <Color x:Key="MetroDarkenDarker">#000000</Color>

            <Color x:Key="MetroLighten">#D5E7EC</Color>
            <Color x:Key="MetroLightenBrighter">#F1FFFF</Color>
            <Color x:Key="MetroLightenDarker">#B6C8CD</Color>

            <Color x:Key="MetroGrayDark">#525252</Color>
            <Color x:Key="MetroGrayDarkBrighter">#707070</Color>
            <Color x:Key="MetroGrayDarkDarker">#343434</Color>

	        <!-- Size -->

	        <OnPlatform x:Key="LittleSize" x:TypeArguments="x:Double">
	            <On Platform="iOS">11</On>
	            <On Platform="Android">12</On>
	        </OnPlatform>

	        <OnPlatform x:Key="MidMediumSize" x:TypeArguments="x:Double">
	            <On Platform="iOS">12</On>
	            <On Platform="Android">14</On>
	        </OnPlatform>

	        <OnPlatform x:Key="MediumSize" x:TypeArguments="x:Double">
	            <On Platform="iOS">14</On>
	            <On Platform="Android">16</On>
	        </OnPlatform>

	        <OnPlatform x:Key="LargeSize" x:TypeArguments="x:Double">
	            <On Platform="iOS">16</On>
	            <On Platform="Android">18</On>
	        </OnPlatform>

	        <OnPlatform x:Key="LargerSize" x:TypeArguments="x:Double">
	            <On Platform="iOS">18</On>
	            <On Platform="Android">20</On>
	        </OnPlatform>

	        <OnPlatform x:Key="BigSize" x:TypeArguments="x:Double">
	            <On Platform="iOS">20</On>
	            <On Platform="Android">24</On>
	        </OnPlatform>

	        <OnPlatform x:Key="ExtraBigSize" x:TypeArguments="x:Double">
	            <On Platform="iOS">24</On>
	            <On Platform="Android">36</On>
	        </OnPlatform>

	        <OnPlatform x:Key="HugeSize" x:TypeArguments="x:Double">
	            <On Platform="iOS">32</On>
	            <On Platform="Android">48</On>
	        </OnPlatform>

	        <!-- Style -->

            <Style x:Key="DefaultGrid" TargetType="Grid">
                <Setter Property="RowSpacing" Value="0"/>
                <Setter Property="ColumnSpacing" Value="0"/>
	        </Style>

            <Style x:Key="DefaultStackLayout" TargetType="StackLayout">
                <Setter Property="Spacing" Value="0"/>
	        </Style>

	        <Style x:Key="LogListView" TargetType="ListView">
	            <Setter Property="BackgroundColor" Value="Black"/>
	            <Setter Property="HasUnevenRows" Value="True"/>
	        </Style>

            <Style x:Key="LabelContentView" TargetType="ContentView">
                <Setter Property="Padding" Value="3"/>
	        </Style>

            <Style x:Key="IdmLabelContentView" TargetType="ContentView">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="BackgroundColor" Value="{StaticResource MetroGreen}"/>
	        </Style>

	        <Style x:Key="BalanceLabelContentView" TargetType="ContentView">
	            <Setter Property="Padding" Value="3"/>
                <Setter Property="BackgroundColor" Value="{StaticResource MetroGrayDarkDarker}"/>
	        </Style>

	        <Style x:Key="LogUpperContentView" TargetType="ContentView">
	            <Setter Property="Padding" Value="3"/>
                <Setter Property="BackgroundColor" Value="{StaticResource MetroGrayDarkBrighter}"/>
	        </Style>

	        <Style x:Key="LogLowerLabelContentView" TargetType="ContentView">
	            <Setter Property="Padding" Value="3"/>
                <Setter Property="BackgroundColor" Value="{StaticResource MetroGrayDark}"/>
	        </Style>

            <Style x:Key="IdmLabel" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
	        </Style>

	        <Style x:Key="YenLabel" TargetType="Label">
	            <Setter Property="FontSize" Value="{StaticResource BigSize}"/>
	            <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
	            <Setter Property="VerticalTextAlignment" Value="Center"/>
	        </Style>

	        <Style x:Key="BalanceLabel" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource ExtraBigSize}"/>
	            <Setter Property="TextColor" Value="White"/>
	            <Setter Property="HorizontalTextAlignment" Value="End"/>
	            <Setter Property="VerticalTextAlignment" Value="Center"/>
	        </Style>

	        <Style x:Key="DateTimeLabel" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource LittleSize}"/>
	            <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
	            <Setter Property="VerticalTextAlignment" Value="Center"/>
	        </Style>

	        <Style x:Key="TerminalProcessLabel" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}"/>
	            <Setter Property="TextColor" Value="White"/>
	            <Setter Property="HorizontalTextAlignment" Value="Center"/>
	            <Setter Property="VerticalTextAlignment" Value="Center"/>
	        </Style>

            <!-- Converter -->

            <converters:ProcessColorConverter x:Key="ProcessColorConverter">
                <converters:ProcessColorConverter.Colors>
                    <x:Array Type="{x:Type converters:ProcessColor}">
                        <converters:ProcessColor ProcessType="1" Color="#00ABA9"/>
                        <converters:ProcessColor ProcessType="2" Color="#DA532C"/>
                        <converters:ProcessColor ProcessType="3" Color="#00ABA9"/>
                        <converters:ProcessColor ProcessType="4" Color="#00ABA9"/>
                        <converters:ProcessColor ProcessType="5" Color="#00ABA9"/>
                        <converters:ProcessColor ProcessType="6" Color="#00ABA9"/>
                        <converters:ProcessColor ProcessType="7" Color="#4874B4"/>
                        <converters:ProcessColor ProcessType="8" Color="#4874B4"/>
                        <converters:ProcessColor ProcessType="13" Color="#2D89EF"/>
                        <converters:ProcessColor ProcessType="15" Color="#2D89EF"/>
                        <converters:ProcessColor ProcessType="17" Color="#4874B4"/>
                        <converters:ProcessColor ProcessType="19" Color="#99B433"/>
                        <converters:ProcessColor ProcessType="20" Color="#DA532C"/>
                        <converters:ProcessColor ProcessType="21" Color="#DA532C"/>
                        <converters:ProcessColor ProcessType="31" Color="#DA532C"/>
                        <converters:ProcessColor ProcessType="35" Color="#2D89EF"/>
                        <converters:ProcessColor ProcessType="70" Color="#FF0097"/>
                        <converters:ProcessColor ProcessType="72" Color="#F77049"/>
                        <converters:ProcessColor ProcessType="73" Color="#F77049"/>
                        <converters:ProcessColor ProcessType="74" Color="#FFC40D"/>
                        <converters:ProcessColor ProcessType="75" Color="#FF0097"/>
                    </x:Array>
                </converters:ProcessColorConverter.Colors>
            </converters:ProcessColorConverter>
            <converters:LogTimeConverter x:Key="LogTimeConverter"/>
            <converters:TerminalStringConverter x:Key="TerminalStringConverter"/>
            <converters:ProcessStringConverter x:Key="ProcessStringConverter"/>

        </ResourceDictionary>

    </Application.Resources>
</Application>