Nfc/NfcSample.FormsApp/NfcSample.FormsApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sd="clr-namespace:Smart.Forms.Data;assembly=Smart.Forms"
             xmlns:resources="clr-namespace:NfcSample.FormsApp.Resources;assembly=NfcSample.FormsApp"
             x:Class="NfcSample.FormsApp.App">
    <Application.Resources>

        <ResourceDictionary>
            <!-- ================================================================================ -->
            <!-- Import -->
            <!-- ================================================================================ -->

            <ResourceDictionary.MergedDictionaries>
                <resources:MaterialColors />
                <resources:MetroColors />
                <resources:FontSize />
            </ResourceDictionary.MergedDictionaries>

            <!-- ================================================================================ -->
            <!-- Value -->
            <!-- ================================================================================ -->

            <!-- Boolean -->

            <x:Boolean x:Key="True">True</x:Boolean>
            <x:Boolean x:Key="False">False</x:Boolean>

            <!-- Color -->

            <Color x:Key="DisabledColor">#B8B5B2</Color>

            <Color x:Key="SelectFocusColor">#FFF9C4</Color>

            <Color x:Key="NoErrorColor">Transparent</Color>
            <Color x:Key="ErrorColor">#EE1111</Color>

            <Color x:Key="BorderColor">DarkGray</Color>
            <Color x:Key="LineColor">Black</Color>

            <Color x:Key="PopupBackgroundColor">White</Color>

            <!-- ================================================================================ -->
            <!-- Converter -->
            <!-- ================================================================================ -->

            <!-- Basic -->

            <sd:ReverseConverter x:Key="ReverseConverter" />
            <sd:NullToObjectConverter x:Key="NotEmptyConverter"
                                      x:TypeArguments="x:Boolean"
                                      HandleEmptyString="True"
                                      NullValue="False"
                                      NonNullValue="True" />

            <!-- ================================================================================ -->
            <!-- Main -->
            <!-- ================================================================================ -->

            <Style x:Key="MainGrid"
                   TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <OnPlatform x:Key="TitleHeight"
                        x:TypeArguments="x:Double">
                <On Platform="iOS">32.0</On>
                <On Platform="Android">48.0</On>
            </OnPlatform>

            <Style x:Key="TitleView"
                   TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource MetroBlueDark}" />
                <Setter Property="HeightRequest" Value="{StaticResource TitleHeight}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <OnPlatform x:Key="TitleMargin"
                        x:TypeArguments="Thickness">
                <On Platform="iOS">2,0,2,0</On>
                <On Platform="Android">4,0,4,0</On>
            </OnPlatform>

            <Style x:Key="TitleLabel"
                   TargetType="Label">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource ExtraBigSize}" />
                <Setter Property="Margin" Value="{StaticResource TitleMargin}" />
                <Setter Property="HeightRequest" Value="{StaticResource TitleHeight}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ContainerLayout"
                   TargetType="AbsoluteLayout">
                <Setter Property="CompressedLayout.IsHeadless" Value="True" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <!-- ================================================================================ -->
            <!-- Function -->
            <!-- ================================================================================ -->

            <OnPlatform x:Key="FunctionGridHeight"
                        x:TypeArguments="x:Double">
                <On Platform="iOS">40.0</On>
                <On Platform="Android">56.0</On>
            </OnPlatform>

            <Style x:Key="FunctionGrid"
                   TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="1" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HeightRequest" Value="{StaticResource FunctionGridHeight}" />
            </Style>

            <Style x:Key="FunctionButtonBase"
                   TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>

            <Style x:Key="FunctionButton1"
                   BasedOn="{StaticResource FunctionButtonBase}"
                   TargetType="Button">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MetroRed}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MetroRedDarker}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="FunctionButton2"
                   BasedOn="{StaticResource FunctionButtonBase}"
                   TargetType="Button">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MetroBlue}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MetroBlueDarker}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="FunctionButton3"
                   BasedOn="{StaticResource FunctionButtonBase}"
                   TargetType="Button">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MetroGreen}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MetroGreenDarker}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="FunctionButton4"
                   BasedOn="{StaticResource FunctionButtonBase}"
                   TargetType="Button">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MetroOrange}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MetroOrangeDarker}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!-- ================================================================================ -->
            <!-- Dialog -->
            <!-- ================================================================================ -->

            <Style x:Key="DialogTitleLabel"
                   TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource MetroBlueDark}" />
                <Setter Property="HeightRequest" Value="{StaticResource TitleHeight}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource ExtraBigSize}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="InputGrid"
                   TargetType="Grid">
                <Setter Property="CompressedLayout.IsHeadless" Value="True" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="RowSpacing" Value="3" />
                <Setter Property="ColumnSpacing" Value="3" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="InputLabelBase"
                   TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource MetroGrayDark}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource HugeSize}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="LeftInputLabel"
                   BasedOn="{StaticResource InputLabelBase}"
                   TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

            <Style x:Key="InputTextButton"
                   TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource ExtraBigSize}" />
                <Setter Property="BorderRadius" Value="3" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MetroLighten}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MetroLightenDarker}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="InputCommandButton"
                   TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource ExtraBigSize}" />
                <Setter Property="BorderRadius" Value="3" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MetroOrange}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MetroOrangeDarker}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="InputFunctionButton"
                   BasedOn="{StaticResource FunctionButtonBase}"
                   TargetType="Button">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MetroBlue}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MetroBlueDarker}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!-- ================================================================================ -->
            <!-- Layout -->
            <!-- ================================================================================ -->

            <Style x:Key="FillGrid"
                   TargetType="Grid">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="FillLayout"
                   TargetType="StackLayout">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="HorizontalFillLayout"
                   TargetType="StackLayout">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <!-- ================================================================================ -->
            <!-- Button -->
            <!-- ================================================================================ -->

            <Style x:Key="MenuButton"
                   TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MetroTeal}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MetroTealDarker}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="ActionButton"
                   TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MetroBlue}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MetroBlueDarker}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="ButtonBorderFrame"
                   TargetType="Frame">
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="Padding" Value="1" />
            </Style>

            <!-- ================================================================================ -->
            <!-- Label -->
            <!-- ================================================================================ -->

            <Style x:Key="NameLabel"
                   TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource LargerSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ValueLabelBase"
                   TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="LeftValueLabel"
                   BasedOn="{StaticResource ValueLabelBase}"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style x:Key="RightValueLabel"
                   BasedOn="{StaticResource ValueLabelBase}"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <!-- ================================================================================ -->
            <!-- ListView -->
            <!-- ================================================================================ -->

            <Style x:Key="ItemListView"
                   TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True" />
            </Style>

            <Style x:Key="ItemListHeaderGrid"
                   TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource MetroYellow}" />
                <Setter Property="Padding" Value="6,0,6,0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="ItemListCellGrid"
                   TargetType="Grid">
                <Setter Property="Padding" Value="6,0,6,0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="ListItemLabelBase"
                   TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style x:Key="ListItemLeftLabel"
                   BasedOn="{StaticResource ListItemLabelBase}"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style x:Key="ListItemRightLabel"
                   BasedOn="{StaticResource ListItemLabelBase}"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="ListItemButtonBase"
                   TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="ListItemButton"
                   BasedOn="{StaticResource ListItemButtonBase}"
                   TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="{StaticResource MetroBlueLight}" />
            </Style>

            <Style x:Key="ListItemButtonDanger"
                   BasedOn="{StaticResource ListItemButtonBase}"
                   TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource MetroRed}" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
