AotCheck/AotCheck.FormsApp/AotCheck.FormsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AotCheck.FormsApp"
             x:Class="AotCheck.FormsApp.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EmptyStringConverter x:Key="EmptyStringConverter" EmptyText="(No data)"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>

        <Label Text="Runtime"/>
        <Label Text="{Binding Runtime.Value, Converter={StaticResource EmptyStringConverter}}"/>

        <Label Text="Expression"/>
        <Label Text="Activator"/>
        <Label Text="{Binding ExpressionActivator.Value, Converter={StaticResource EmptyStringConverter}}"/>
        <Label Text="Getter"/>
        <Label Text="{Binding ExpressionGetter.Value, Converter={StaticResource EmptyStringConverter}}"/>
        <Label Text="Setter"/>
        <Label Text="{Binding ExpressionSetter.Value, Converter={StaticResource EmptyStringConverter}}"/>

        <Label Text="Reflection"/>
        <Label Text="Activator"/>
        <Label Text="{Binding ReflectionActivator.Value, Converter={StaticResource EmptyStringConverter}}"/>
        <Label Text="Getter"/>
        <Label Text="{Binding ReflectionGetter.Value, Converter={StaticResource EmptyStringConverter}}"/>
        <Label Text="Setter"/>
        <Label Text="{Binding ReflectionSetter.Value, Converter={StaticResource EmptyStringConverter}}"/>

        <Button Text="Execute" Command="{Binding ExecuteCommand}"/>

    </StackLayout>

</ContentPage>