KeySample/KeySample.FormsApp/KeySample.FormsApp/Modules/Control/ControlMenuView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:input="clr-namespace:KeySample.FormsApp.Input;assembly=KeySample.FormsApp"
             xmlns:shell="clr-namespace:KeySample.FormsApp.Shell;assembly=KeySample.FormsApp"
             xmlns:markup="clr-namespace:KeySample.FormsApp.Markup;assembly=KeySample.FormsApp"
             xmlns:modules="clr-namespace:KeySample.FormsApp.Modules.Control;assembly=KeySample.FormsApp"
             x:Class="KeySample.FormsApp.Modules.Control.ControlMenuView"
             x:DataType="{x:Type modules:ControlMenuViewModel}"
             sr:BindingContextResolver.Type="{x:Type modules:ControlMenuViewModel}"
             shell:ShellProperty.Title="Control"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <Grid Style="{StaticResource FillGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId ControlEntry}"
                input:Shortcut.Key="Num1"
                Text="1. Entry" />
        <Button Grid.Row="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId ControlList}"
                input:Shortcut.Key="Num2"
                Text="2. List" />
        <Button Grid.Row="2"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId ControlMisc}"
                input:Shortcut.Key="Num3"
                Text="3. Misc" />

    </Grid>

</ContentView>
