Navigation/NavigationSample/NavigationSample/Modules/Modal/InputNumberView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:popup="clr-namespace:XamarinFormsComponents.Popup;assembly=XamarinFormsComponents.Popup"
             xmlns:modules="clr-namespace:NavigationSample.Modules.Modal;assembly=NavigationSample"
             mc:Ignorable="d"
             x:Class="NavigationSample.Modules.Modal.InputNumberView"
             x:DataType="{x:Type modules:InputNumberViewModel}"
             BindingContext="{Binding Source={x:Static modules:InputNumberViewModel.DesignInstance}}"
             sr:BindingContextResolver.Type="{x:Type modules:InputNumberViewModel}"
             BackgroundColor="{StaticResource PopupBackgroundColor}"
             popup:PopupProperty.Thickness="24">

    <StackLayout>
        <Label Style="{StaticResource InputLabel}"
               Text="{Binding Input.Text}" />

        <Grid Style="{StaticResource InputGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource InputTextButton}"
                    Command="{Binding PushCommand}"
                    CommandParameter="7"
                    Text="7" />
            <Button Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource InputTextButton}"
                    Command="{Binding PushCommand}"
                    CommandParameter="8"
                    Text="8" />
            <Button Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource InputTextButton}"
                    Command="{Binding PushCommand}"
                    CommandParameter="9"
                    Text="9" />

            <Button Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource InputTextButton}"
                    Command="{Binding PushCommand}"
                    CommandParameter="4"
                    Text="4" />
            <Button Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource InputTextButton}"
                    Command="{Binding PushCommand}"
                    CommandParameter="5"
                    Text="5" />
            <Button Grid.Row="1" Grid.Column="2"
                    Style="{StaticResource InputTextButton}"
                    Command="{Binding PushCommand}"
                    CommandParameter="6"
                    Text="6" />

            <Button Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource InputTextButton}"
                    Command="{Binding PushCommand}"
                    CommandParameter="1"
                    Text="1" />
            <Button Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource InputTextButton}"
                    Command="{Binding PushCommand}"
                    CommandParameter="2"
                    Text="2" />
            <Button Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource InputTextButton}"
                    Command="{Binding PushCommand}"
                    CommandParameter="3"
                    Text="3" />

            <Button Grid.Row="3" Grid.Column="0"
                    Style="{StaticResource InputFunctionButton}"
                    Command="{Binding ClearCommand}"
                    Text="AC" />
            <Button Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource InputTextButton}"
                    Command="{Binding PushCommand}"
                    CommandParameter="0"
                    Text="0" />
            <Button Grid.Row="3" Grid.Column="2"
                    Style="{StaticResource InputFunctionButton}"
                    Command="{Binding PopCommand}"
                    Text="C" />
        </Grid>

        <Grid Style="{StaticResource FunctionGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource FunctionButton}"
                    Command="{Binding CloseCommand}"
                    Text="❌" />
            <Button Grid.Column="1"
                    Style="{StaticResource FunctionButton}"
                    Command="{Binding CommitCommand}"
                    Text="✔" />
        </Grid>
    </StackLayout>

</ContentView>
