KeySample/KeySample.FormsApp/KeySample.FormsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:sn="clr-namespace:Smart.Navigation;assembly=Smart.Navigation.Forms"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:input="clr-namespace:KeySample.FormsApp.Input;assembly=KeySample.FormsApp"
             xmlns:shell="clr-namespace:KeySample.FormsApp.Shell;assembly=KeySample.FormsApp"
             xmlns:local="clr-namespace:KeySample.FormsApp;assembly=KeySample.FormsApp"
             x:Class="KeySample.FormsApp.MainPage"
             x:DataType="{x:Type local:MainPageViewModel}"
             sr:BindingContextResolver.Type="{x:Type local:MainPageViewModel}"
             ios:Page.UseSafeArea="true"
             IsEnabled="{Binding ApplicationState.IsBusy, Converter={StaticResource ReverseConverter}}"
             IsBusy="{Binding ApplicationState.IsBusy}"
             Visual="Material">

    <ContentPage.Behaviors>
        <shell:ShellUpdateBehavior Navigator="{Binding Navigator, Mode=OneTime}" />
        <input:InputControlBehavior />
    </ContentPage.Behaviors>

    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- header -->
        <BoxView Grid.Row="0"
                 Style="{StaticResource TitleView}" />
        <Label Grid.Row="0"
               Style="{StaticResource TitleLabel}"
               Text="{Binding Title.Value}" />

        <!-- view container -->
        <AbsoluteLayout Grid.Row="1"
                        Style="{StaticResource ContainerLayout}">
            <AbsoluteLayout.Behaviors>
                <sn:NavigationContainerBehavior Navigator="{Binding Navigator}" />
            </AbsoluteLayout.Behaviors>
        </AbsoluteLayout>

        <!-- function -->
        <Grid Grid.Row="2"
              Style="{StaticResource FunctionGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource FunctionButton}"
                    Command="{Binding Function1Command}"
                    IsVisible="{Binding FunctionVisible.Value}"
                    input:Shortcut.Key="Function1"
                    Text="{Binding Function1Text.Value}" />
            <Button Grid.Column="1"
                    Style="{StaticResource FunctionButton}"
                    Command="{Binding Function4Command}"
                    IsVisible="{Binding FunctionVisible.Value}"
                    input:Shortcut.Key="Function4"
                    Text="{Binding Function4Text.Value}" />
        </Grid>
    </Grid>

</ContentPage>
